@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap");

html {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #e5e5e5;
}

/* testimonial-section  */

#testimonial-section {
  position: relative;
  background-color: #292e47;
  margin-left: 60px;
  margin-right: 60px;
}

.testimonial-content {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#testimonial-section h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: #f4f6fc;
  text-align: center;
}

#testimonial-section .review {
  font-size: 24px;
  color: #ffc600;
  text-align: center;
  font-weight: 500;
  line-height: 160%;
  font-style: normal;
}

#testimonial-section .Kristin {
  font-size: 17px;
  color: #a2d6f9;
  line-height: 100%;
}

#testimonial-section .booking {
  font-size: 13px;
  color: #f4f6fc;
}
.orbit-background {
  box-sizing: border-box;
  width: 1088px;
  z-index: -1;
}

h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
}

.memoji {
  left: 63px;
  top: 51px;
}

.memoji-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
}

.memoji-2 {
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: 150px;
}

.memoji-3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 150px;
  height: 150px;
}

.memoji-4 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 150px;
  height: 150px;
}

.clients-information {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 171px;
  height: 50px;
}

.Kristin-div {
  width: 50px;
  height: 50px;
}

.Kristin-img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.Kristin-text {
  padding-left: 10px;
}

.Kristin-text p {
  margin-block-start: 0;
  margin-block-end: 0;
}
/* our-service section  */

#our-services {
  margin: auto;
}

#ourServices-container {
  padding-left: 170px;
  padding-right: 170px;
}

#our-services .external-div {
  display: flex;
  justify-content: center;
  margin: 0;
}

#our-services h4 {
  color: #292e47;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
width: 269px;
height: 28px;
left: 960px;
top: 267px;

}

#our-services p {
  font-size: 20px;
  color: #6b708d;
}

#our-services a {
  color: #072ac8;
}

#our-services .internal-div1,
.internal-div2,
.internal-div3 {
  background: #ffffff;
  box-shadow: 0px 38.7755px 77.551px rgba(0, 0, 0, 0.1);
  padding-top: 40px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  

}

#our-services .internal-div1 {
  margin-right: 40px;
}

#our-services .internal-div2 {
  margin-right: 40px;
}

.Learn-more {
  text-decoration: none;
}

.icon-box {
  background-color: #ecf7ff;
  display: flex;
  position: absolute;
  border-radius: 49.6px;
  padding: 1%;
}

/* yellow-box section  */

#yellow-box {
  background-color: #ffc600;
  position: relative;
  margin: 60px;
  margin-top: 200px;
  height: 500px;
}

.yellow-box-container {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

/**Project Page Contact Section*/

.logoAdress > img {
  margin-bottom: 30px;
  width: 98.38px;
  height: 30px;
}

.contact {
  display: flex;
  justify-content: space-between;
  margin: 60px;
}

.linksProject {
  display: grid;
  grid-template-rows: 70px 70px;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 0px;
}
